       id            last            first    year   month  degree            major
0   36456   Cucumberpatch         Bunnyboy  2012.0     7.0     Bsc           acting
1   98765            Wash            Hoban  2012.0    12.0     PhD            pilot
2   56565           Obama           Barack  2012.0    12.0     PhD         politics
3   66666            Name           Holder  2019.0     7.0     Bsc          Physics
4   98989            Test           Person  2019.0     6.0     PhD          Physics
5   12345            Abel           Tasman  2020.0    12.0     Bsc        astronomy
6   54321            Cook          Captain  2020.0    12.0     Bsc          weather
7   10001         Hillary       Sir Edmund  2020.0     7.0     PhD   mountaineering
8   10000           Putin         Vladimir  2020.0    12.0     PhD             math
9   10101          Sherpa   Tenzing Norgay  2020.0     7.0     PhD   mountaineering
10  77777         Someone             Here  2020.0    10.0     Bsc          cooking
12  36456   Cucumberpatch         Bunnyboy  2012.0     7.0     Bsc           acting
13  98765            Wash            Hoban  2012.0    12.0     PhD            pilot
14  56565           Obama           Barack  2012.0    12.0     PhD         politics